RadiobuttonI/MainWindow.xaml

<Window x:Class="RadiobuttonI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadiobuttonI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Semaforo" FontSize="45" TextAlignment="Center" Foreground="BlueViolet"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <RadioButton Margin="50,20,100,80" Click="RadioButton_Click">
                        <TextBlock Width="38">Rojo</TextBlock>
                    </RadioButton>
                    <RadioButton Margin="50,20,100,80" Click="RadioButton_Click_1">
                        <TextBlock >Amarillo</TextBlock>
                    </RadioButton>
                    <RadioButton Margin="50,20,100,80" Click="RadioButton_Click_2">
                        <TextBlock>Verde</TextBlock>
                    </RadioButton>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Image Source="C:\Users\Lenny\Desktop\Rojo.png" Margin="0,0,50,0"></Image>
                    <Ellipse Visibility="Hidden" Name="eRojo" Width="100" Height="100" Fill="White" Margin="136,-19,160.8,264.6"></Ellipse>
                    <Ellipse Visibility="Hidden" Name="eAmarillo" Width="100" Height="100" Fill="White" Margin="117,117,179.8,128.6"></Ellipse>
                    <Ellipse Visibility="Hidden" Name="eVerde" Width="100" Height="100" Fill="White" Margin="117,236,179.8,9.6"></Ellipse>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
